[Stage 1]
Layout=sslayout/1.bin
StartPosition=startpos/ss1.bin
[Stage 2]
Layout=sslayout/2.bin
StartPosition=startpos/ss2.bin
[Stage 3]
Layout=sslayout/3.bin
StartPosition=startpos/ss3.bin
[Stage 4]
Layout=sslayout/4.bin
StartPosition=startpos/ss4.bin
[Stage 5]
Layout=sslayout/5.bin
StartPosition=startpos/ss5.bin
[Stage 5 (REV01)]
Layout=sslayout/5 (JP1).bin
StartPosition=startpos/ss5.bin
[Stage 6]
Layout=sslayout/6.bin
StartPosition=startpos/ss6.bin
[Stage 6 (REV01)]
Layout=sslayout/6 (JP1).bin
StartPosition=startpos/ss6.bin
